    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>loading</title>
    </head>
    <style>
       body {
                background-image: url("https://cdn.pixabay.com/photo/2016/10/15/19/38/different-nationalities-1743392_960_720.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                height: 100em;
        }
       
        .a{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0px;
            
        }
        ul{
            display: flex;
            align-items: right;
        }
        .item{
           align-items: right;
           display: inline-block;
           padding: 0px 20px;
           color: aqua;
           border: 2px solid rgb(224, 143, 22);
           padding: 5px 15px;
           margin: 20px;
           transition: .5s;
           
        }
        .item:hover{
            background-color:white;
            border-radius: 50px;
            color:brown

        }
        h1{
            color: tomato;
            /* border: 2px solid red; */
            padding: 0px 30px;
        }
        img{
            height: 28px;
            width: 28px;
        }
        img:hover{
            width: 30px;
            height: 30px;
        }
        #dropdown{
            
            border-radius: 50px;
            padding: 5px 15px;
            background-color: white ;
            margin: 10px;
            z-index: -1;
        }
        h2{
            display: inline;
            position: relative;
            top:20%;
            left:10%;
            color: rgb(235, 41, 6);
            background-color: whitesmoke;
        }
        h3{
            color: burlywood;
            position: relative;
            top: 40%;
            left:45%;
            background-color: antiquewhite;
            display: inline;
        }


    </style>
    <body>
    
            <div class="a"><h1> <img src="https://cdn-icons-png.flaticon.com/512/1251/1251215.png?w=740" alt=""> Hi..!</h1>
            <ul>
                <li class="item">Home</li>
                <li class="item">Vision</li>
                <li class="item">Media</li>
                <li class="item">Contact us</li>

            </ul>
        </div>

        <h2>YOU CAN READ MY VISION HERE........!</h2>
        
          <h3>OUR SERVICES</h3>        

        

    </body>
    </html>